2011-07-08  Muhammet Kara <muhammet.k@gmail.com>

	* tr.po: Added Turkish translation.

2010-09-29  Yaron Shahrabani <sh.yaron@gmail.com>

	* he.po: Added Hebrew translation.

2010-03-04  Nils-Christoph Fiedler  <fiedler@medienkompanie.de>

	* nds.po: Added LowGerman translation.

2009-04-14  Petr Kovar  <pknbe@volny.cz>

	* cs.po: Updated Czech translation by Lucas Lommer.

2009-03-27  Philip Withnall  <philip@tecnocode.co.uk>

	* en_GB.po: Updated British English translation by Jen Ockwell
	<jenfraggleubuntu@gmail.com>.

2009-03-26  Claude Paroz  <claude@2xlibre.net>

	* fr.po: Updated French translation.

2009-03-10  Inaki Larranaga Murgoitio  <dooteo@euskalgnu.org>

	* eu.po: Updated Basque translation.

2009-01-03  Daniel Nylander <po@danielnylander.se>

	* sv.po: Updated Swedish translation.

2009-01-02  Jorge Gonzalez  <jorgegonz@svn.gnome.org>

	* es.po: Updated Spanish translation by Chihau Chau

2008-12-22  Gabor Kelemen  <kelemeng@gnome.hu>

	* hu.po: Translation updated.

2008-12-20  Mario Blättermann <mariobl@svn.gnome.org>

	* de.po: Updated German translation.

2008-12-17  Leonardo Ferreira Fontenelle  <leonardof@gnome.org>

	* pt_BR.po: Updated Brazilian Portuguese translation by Taylon Silmer.

2008-07-31  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Updated Arabic Translation by Djihed Afifi.

2008-07-31  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Updated Arabic Translation by Djihed Afifi.

2008-07-02  Yannig Marchegay <yannig@marchegay.org>

	* oc.po: Updated Occitan translation.

2008-03-05  Inaki Larranaga Murgoitio  <dooteo@euskalgnu.org>

	* eu.po: Add Basque translation.

2008-02-14  Pawan Chitrakar <chautari@gmail.com>

	* ne.po: Updated Nepali Translation.

2007-12-31  Yannig Marchegay <yannig@marchegay.org>

	* oc.po: Updated Occitan translation.

2007-11-21  Yannig Marchegay <yannig@marchegay.org> 

	* oc.po: Updated Occitan translation

2007-09-20  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Added Albanian translation.

2007-08-19  Artur Flinta  <aflinta@svn.gnome.org>

	* pl.po: Updated Polish translation by GNOME PL Team.

2007-04-08  Ignacio Casal Quinteiro  <nacho.resa@gmail.com>

	* gl.po: Updated Galician Translation.

2007-04-6  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Updated Arabic Translation by Djihed Afifi.

2007-03-21  Gintautas Miliauskas  <gintas@akl.lt>

	* lt.po: Added Lithuanian translation.

2007-02-22  Peter Bach  <bach.peter@gmail.com>

	* da.po: Added Danish translation.

2007-01-13  Matic Zgur  <mr.zgur@gmail.com>

	* sl.po: Added Slovenian translation.

2007-01-11  Ignacio Casal Quinteiro  <nacho.resa@gmail.com>

	* gl.po: Updated Galician Translation by Baleato.

2007-01-10  Pema Geyleg  <pema.geyleg@gmail.com>

	* dz.po: Added Dzongkha Translation.

2006-11-18  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Added Arabic Translation.
	* LINGUAS: Added ar.

2006-09-25  Pawan Chitrakar  <pchitrakar@gmail.com>

	* ne.po: Updated Nepali Translation

2006-08-05  Jovan Naumovski  <jovan@lugola.net>

	* po/mk.po: Added Macedonian translation.

2006-07-20  Satoru SATOH <ss@gnome.gr.jp>

	* ja.po: Added Japanese translation.

2006-07-17  Jakub Friedl  <jfriedl@suse.cz>

	* cs.po: Added Czech translation by
	Václav Čermák (with minor fixes)

2006-07-09  Nickolay V. Shmyrev  <nshmyrev@yandex.ru>

	* ru.po: Added Russian translation by
	Valek Filippov <frob@df.ru>

2006-04-02  Alexander Shopov  <ash@contact.bg>

	* bg.po: Added Bulgarian translation by
	Petar Tahchiev <paranoiabla@gmail.com>

2006-02-03  Raphael Higino  <raphaelh@cvs.gnome.org>

	* pt_BR.po: Updated Brazilian Portuguese translation.

2006-01-07  Ilkka Tuohela  <hile@iki.fi>
	
	* fi.po: Added Finnish translation.

2005-09-04  Josep Puigdemont  <josep.puigdemont@gmail.com>

	* ca.po: Added Catalan translation.

2005-08-26  Christophe Merlet  <redfox@redfoxcenter.org>

	* fr.po: Updated French translation from
	Damien Durand <splinux@octoz.org>.

2005-08-13  Clytie Siddall <clytie@riverland.net.au>

	* vi.po: Updated Vietnamese translation.

2005-08-08  Benoît Dejean  <benoit@placenet.org>

	* fr.po:

	Added French translation.

	* .cvsignore:
	* Makefile.in.in:

	Dropped and ignored.

2005-07-15  Pawan Chitrakar  <pawan@nplinux.org>

	* ne.po: Added Nepali Translation

2005-06-27  Gabor Kelemen  <kelemeng@gnome.hu>

	* hu.po: Hungarian translation added.

2005-06-22  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation added by Tino Meinen.

2005-06-15  Marcel Telka  <marcel@telka.sk>

	* sk.po: Added Slovak translation.

2005-06-07  Mzxim Dziumanenko <mvd@mylinux.ua>

	* uk.po: Added Ukrainian translation.

2005-05-14  Kostas Papadimas <pkst@gnome.org>
 
       * el.po: Added Greek translation

2005-05-06  Chao-Hsiung Liao  <j_h_liau@yahoo.com.tw>

	* zh_TW.po: Added Traditional Chinese translation.

2005-04-17  Christopher Orr  <chris@orr.me.uk>

	* en_GB.po: Added British English translation.

2005-04-10  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* es.po: Added Spanish translation by Maria Majadas.

2005-04-05  Frank Arnold  <farnold@cvs.gnome.org>

	* de.po: Added German translation.

2005-04-02  Funda Wang  <fundawang@linux.net.cn>

	* zh_CN.po: Added Simplified Chinese translation.

2005-04-01  Steve Murphy  <murf@e-tools.com>

        * rw.po: Added Kinyarwanda translation.

2005-03-31  Raphael Higino  <raphaelh@cvs.gnome.org>

	* pt_BR.po: Added Brazilian Portuguese translation.

2005-03-30  Adam Weinberger  <adamw@gnome.org>

	* POTFILES.skip: Added some example files with translations.
	* en_CA.po: Added Canadian English translation.

2005-03-30  Christian Rose  <menthos@menthos.com>

	* .cvsignore: Added many entries.
	* sv.po: Added Swedish translation.

